{
    "name": "phpdot/validator",
    "description": "Strict, type-safe validation with structured error codes for the PHPdot ecosystem.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Hamdan",
            "email": "omar@phpdot.com"
        }
    ],
    "keywords": ["validation", "validator", "rules", "phpdot"],
    "require": {
        "php": ">=8.5",
        "phpdot/error": "^0.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "phpdot/container": "^0.1",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "PHPdot\\Validator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPdot\\Validator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse --memory-limit=256M",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "check": [
            "@test",
            "@analyse",
            "@cs-check"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "source": "https://github.com/phpdot/validator",
        "issues": "https://github.com/phpdot/monorepo/issues"
    }
}
